<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button - HTML</title>
</head>
<body>
    
    <!-- Button Element -->

    <!-- Type attribute -->
     <!-- 1. submit -->
     <button type="submit">Submit</button>
     <!-- 2. Simple button -->
     <button type="button">Do something</button>
     <!-- 3. Reset -->
     <button type="reset">Reset</button>


     <form action="/server.php">

        
     </form>

</body>
</html>